# dnrd

./: README.md  sort_interfaces.sln
dnrd-2.20.3/: Makefile  Makefile.in  config.status  configure  dnrd_feb29.sdf  dnrd_feb29.sln  dnrd_feb29.vcxproj  dnrd_feb29.vcxproj.filters  tags
dnrd-2.20.3/autom4te.cache/: output.1  requests  traces.0  traces.1
dnrd-2.20.3/doc/: Makefile  Makefile.in
dnrd-2.20.3/ipch/dnrd_feb29-d1a8dfd3/: dnrd_feb29-932021eb.ipch
dnrd-2.20.3/src/: Makefile  Makefile.am  Makefile.in  args.c  common.c  common.h  config.h  dns.c  infnode.c  infnode.h  main.c  query.c  query.h  relay.c  relay.h  udp.c  udp.h
dnrd-2.20.3/src/.deps/: args.Po  cache.Po  check.Po  common.Po  dns.Po  domnode.Po  infnode.Po  lib.Po  main.Po  master.Po  qid.Po  query.Po  rand.Po  relay.Po  sig.Po  srvnode.Po  udp.Po
sort_interfaces/: sort_interfaces.sln
sort_interfaces/Debug/: sort_interfaces.ilk
sort_interfaces/sort_interfaces/: sort_interfaces.cpp  sort_interfaces.vcxproj  sort_interfaces.vcxproj.filters  sort_interfaces_bk.cpp
sort_interfaces/sort_interfaces/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  sort_interfaces.lastbuildstate  sort_interfaces_manifest.rc  vc100.idb
